{
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm ci",
  "regions": [
    "iad1"
  ],
  "env": {
    "AUTH_TRUST_HOST": "true",
    "DATABASE_URL": "postgresql://neondb_owner:npg_LQznTXG67tKN@ep-still-silence-at0ona1z-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "DIRECT_URL": "postgresql://neondb_owner:npg_LQznTXG67tKN@ep-still-silence-at0ona1z.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "build.env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_LQznTXG67tKN@ep-still-silence-at0ona1z-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "DIRECT_URL": "postgresql://neondb_owner:npg_LQznTXG67tKN@ep-still-silence-at0ona1z.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "crons": [
    {
      "path": "/api/integrations/odoo/cron-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/integrations/queue/process-jobs",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    }
  ]
}
